.grid-cnt {
    margin:20px 0; 
    border:1px solid #ddd; 
    padding:0 0 0;
    background:#fff;
}
/*.grid-test {margin:15px 0;}*/
/*.grid-test {
    margin-left:-15px; 
    margin-right:-15px;
}*/
.grid-test {
    margin-left:-15px; 
    margin-right:-15px;
}
.grid-test:before, .grid-test:after { 
    content: ""; 
    display: table; 
}
.grid-test:after {
    clear: both;
}
.grid-test [class*="col-"] {
    vertical-align:top; 
    padding-left: 15px; 
    padding-right:15px; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
}
/*--- widths ---*/
.col-full { width: 100%; float:none; }
.col-1-2 { width: 50%; float:left; }
.col-1-3 { width: 33.333333%; float:left; }
.col-2-3 { width: 66.666666%; float:left; }
.col-1-4 { width: 25%; float:left; }
.col-2-4 { width: 50%; float:left; }
.col-3-4 { width: 75%; float:left; }

.grid-test .col-1-4 strong {
    background: #eaeaea;
    color:#333; 
    display:block;
    min-height:50px; 
    text-align: center;
    line-height: 50px; 
    font-family:sans-serif;
    border-radius:2px;
    font-size:13px;
    cursor:pointer;
}
.container-fluid {
    border: 10px dotted black;
}
